
{'cmd': '1 10 10 [167, 169, 185, 194]', 'distance': 18.0}
{'cmd': '1 9 10 [167, 169, 185, 194]', 'distance': 15.5}
{'cmd': '1 8 10 [167, 169, 185, 194]', 'distance': 14.5}
{'cmd': '1 7 10 [167, 169, 185, 194]', 'distance': 14.5}
{'cmd': '1 7 10 [167, 169, 185, 194]', 'distance': 12.0}
{'cmd': '1 6 10 [167, 169, 185, 194]', 'distance': 10.0}
{'cmd': '1 5 10 [167, 169, 185, 194]', 'distance': 8.0}
{'cmd': '1 4 10 [167, 169, 185, 194]', 'distance': 6.5}
{'cmd': '1 3 10 [167, 169, 185, 194]', 'distance': 4.0}
{'cmd': '1 2 10 [167, 169, 185, 194]', 'distance': 3.0}
{'cmd': '1 1 10 [167, 169, 185, 194]', 'distance': 2.0}
