
{'cmd': '1 1 9 [168, 158, 166, 161]', 'distance': 1.5}
{'cmd': '1 2 9 [168, 158, 166, 161]', 'distance': 2.5}
{'cmd': '1 1 9 [191, 180, 187, 176]', 'distance': 2.0}
{'cmd': '1 2 9 [191, 180, 187, 176]', 'distance': 3.0}
{'cmd': '1 3 9 [191, 180, 187, 176]', 'distance': 5.0}
{'cmd': '1 4 9 [191, 180, 187, 176]', 'distance': 8.5}
{'cmd': '1 5 9 [191, 180, 187, 176]', 'distance': 10.0}
{'cmd': '1 6 9 [191, 180, 187, 176]', 'distance': 13.0}
{'cmd': '1 7 9 [191, 180, 187, 176]', 'distance': 15.5}
{'cmd': '1 8 9 [191, 180, 187, 176]', 'distance': 18.0}
{'cmd': '1 9 9 [191, 180, 187, 176]', 'distance': 19.5}
{'cmd': '1 10 9 [191, 180, 187, 176]', 'distance': 23.5}
